# anomaly-detection-example

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  prep.fish  prep.sh  produce_avro.py  run.sh  setup-kafka-env-vars.fish  setup_auth.sh
app/: build.gradle
app/src/main/java/org/example/: AnomalyDetectorApp.java  Config.java
app/src/test/java/org/example/: AnomalyDetectorAppTest.java  SetupProperties.java
